***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。本文介绍了宿舍管理系统小程序的开发全过程。通过分析宿舍管理系统小程序管理的不足，创建了一个计算机管理宿舍管理系统小程序的方案。文章介绍了宿舍管理系统小程序的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本宿舍管理系统小程序有管理员和学生两个角色。管理员功能有个人中心，公告信息管理，班级管理，学生管理，宿舍信息管理，宿舍安排管理，离宿申请管理，宿舍评分管理，晚归登记管理，报修信息管理，报修处理管理，系统管理等。学生功能有注册登录，查看公告信息，宿舍信息，查看宿舍安排，离宿申请，宿舍评分，晚归登记，报修信息，报修处理，我的收藏等。因而具有一定的实用性。

本站后台采用Java的SSM框架进行后台管理开发，可以在浏览器上登录进行后台数据方面的管理，MySQL作为本地数据库，微信小程序用到了微信开发者工具，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得宿舍管理系统小程序管理工作系统化、规范化。

关键词：宿舍管理系统小程序；SSM框架；MYSQL数据库